<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3rA-PZ-P5C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Randomizly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomizly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-60-oEj">
                                <rect key="frame" x="143" y="323" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-KL-qfi">
                                <rect key="frame" x="171" y="373" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="HAH-wh-8Qv" kind="show" id="xW8-CO-MIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncw-KL-qfi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85a-Kj-T8Q"/>
                            <constraint firstItem="ncw-KL-qfi" firstAttribute="top" secondItem="hIm-60-oEj" secondAttribute="bottom" constant="29" id="A0M-dr-6Z3"/>
                            <constraint firstItem="hIm-60-oEj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VQT-Xg-BB1"/>
                            <constraint firstItem="hIm-60-oEj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fPx-hl-Oq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLA-ba-47Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="31.934032983508249"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gj4-N0-3cV">
            <objects>
                <viewController id="HAH-wh-8Qv" customClass="GameViewController" customModule="Randomizly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRM-iu-0zE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-5v-2uf">
                                <rect key="frame" x="166" y="318.5" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="guess:" destination="HAH-wh-8Qv" eventType="touchUpInside" id="L05-Pt-FXD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-en-dI7">
                                <rect key="frame" x="139" y="280" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mLU-lJ-hkY"/>
                                    <constraint firstAttribute="height" constant="30" id="vK1-lA-dTz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WE0-5v-2uf" firstAttribute="top" secondItem="4wZ-en-dI7" secondAttribute="bottom" constant="8" id="0cS-O9-KmH"/>
                            <constraint firstItem="4wZ-en-dI7" firstAttribute="centerX" secondItem="DRM-iu-0zE" secondAttribute="centerX" id="Kzo-HD-iCL"/>
                            <constraint firstItem="WE0-5v-2uf" firstAttribute="centerX" secondItem="DRM-iu-0zE" secondAttribute="centerX" id="XQI-BP-Vr5"/>
                            <constraint firstItem="WE0-5v-2uf" firstAttribute="centerY" secondItem="DRM-iu-0zE" secondAttribute="centerY" id="bBr-KI-3aG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duZ-Fs-ePT"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="4wZ-en-dI7" id="Xlv-pX-lcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRG-EG-Jqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udq-F8-Pm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rA-PZ-P5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KjK-6W-nCL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Sd-eb-y5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG1-x6-Xem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="32"/>
        </scene>
    </scenes>
</document>
